function tsv2pcd(filename)
    filename_tsv = strcat(filename, '.tsv');
    filename_pcd = strcat(filename, '.pcd');
    data = load(filename_tsv);
    data = data(1:3, :);
    data = data';
    n = size(data, 1);
    header = strcat('VERSION .7\n', ... 
                    'FIELDS x y z\n', ...
                    'SIZE 4 4 4\n', ...
                    'TYPE F F F\n', ...
                    'COUNT 1 1 1\n', ...
                    ['WIDTH ', num2str(n), '\n'], ...
                    'HEIGHT 1\n', ...
                    'VIEWPOINT 0 0 0 1 0 0 0\n', ...
                    ['POINTS ', num2str(n), '\n'], ...
                    'DATA ascii\n');
    fileID = fopen(filename_pcd, 'w');
    fprintf(fileID, header);
    fprintf(fileID, '%f %f %f\n', data');
    fclose(fileID);
end